page {
  background-color: #ffffff;
}

.branch-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;;
  align-items: center;
  padding: 0rpx 30rpx 20rpx;
}

.main{
  width: 92%;
  margin: 0 auto;
  padding-top: 20rpx;
}

.branch-text {
  line-height: 60rpx;
  font-size: 26rpx;
  color: #999;
  width: 100%;
}

.visit-text {
  line-height: 80rpx;
  font-size: 26rpx;
  border-top: 1px solid #ddd;
  display: flex;
}

.sign-btn {
  width: 126rpx;
  height: 126rpx;
  text-align: center;
  border-radius: 50%;
  border: none;
}

.sign-btn text {
  height: 126rpx;
  font-size: 26rpx;
  line-height: 126rpx;
}

.in-botton {
  box-shadow: 0rpx 4rpx 20rpx rgba(0,161,233);
  background: #00A1E9;
}

.out-botton {
  box-shadow: 0rpx 4rpx 20rpx #FA8C16;
  background: #FA8C16;
}

/* 排行榜 */
.tabs {
  border-top: 1rpx solid #f5f5f5;
  z-index: 1;
}

/* 注意事项与通知 */
.post {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, .2);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.post-head {
  color: #00A1E9;
  text-align: center;
  font-size: 30rpx;
  flex: 0 0 auto;
  padding: 30rpx 0;
  background: #fff;
}

.post-main {
  height: 100%;
  flex: 1 0 auto;
  padding: 0 60rpx;
  overflow: hidden;
  z-index: 1111;
}

.post-main .scroll-view-item {
  font-size: 26rpx;
  text-align: left;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20rpx;
  border: none;
  overflow-y: scroll;
}

.attention-modal {
  top: 10vh;
  border: 3rpx solid #00A1E9;
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-data-text {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}