<template name="street_worship">
<view>
  <view class="sign-list" onTap="onStopSearch">
    <view class="sign-title" >公司名称<text class="required">*</text></view>
    <input placeholder="请输入公司名称" name="merchantName" value="{{signInfo.merchantName}}" disabled />
  </view>

  <view class="sign-list">
    <view class="sign-title">客户类型<text class="required">*</text></view>
    <view class="shop-type">
      <picker onChange="pickerChangeType" value="{{shopTypeIndex}}" range="{{shopTypes}}" range-key="label">
        <view class="picker">
        <label a:if="{{ signInfo.merchantType === '' }}" class="label-null">请选择客户类型</label>
        <label a:else>{{ shopTypes[shopTypeIndex].label }}</label>
        <input class="merchantType" name="merchantType" value="{{signInfo.merchantType}}" disabled />
        </view>
      </picker>
    </view>
  </view>

  <view class="sign-list">
    <view class="sign-title">系统/门店名称<text class="required">*</text></view>
    <input placeholder="请输入系统/门店名称" name="facadeName" value="{{ signInfo.facadeName }}" onBlur="setFacadeName"/>
  </view>

  <view class="sign-list">
    <view class="sign-title">
      门店地址<text class="required">*</text>
    </view>
    <input value="{{ signInfo.facadeAddress }}" placeholder="请输入门店地址" name="facadeAddress" onInput="btnType" />
  </view> 
  
  <view class="sign-list">
    <view class="sign-title"> 客户联系人</view>
    <input placeholder="请输入客户联系人" name="contactName" value="{{ signInfo.contactName }}" />
  </view>

  <view class="sign-list">
    <view class="sign-title">联系方式</view>
    <input placeholder="请输入联系人电话" name="contactPhone" value="{{ signInfo.contactPhone }}" />
  </view>

  <view class="sign-list">
    <view class="sign-title">备注</view>
    <textarea class="textarea" placeholder="点击输入" name="inRemark" />
  </view>

  <view class="prompt">
    <text>请确认以上信息.完成选择签到后不可更改哦</text>
  </view>

  <view class="sign-list-img">
    <view class="sign-title">1.拍门店照片/门头<text class="required">*</text></view>
    <view class="sign-img">
      <image onTap="onFacadeSignFileItems" mode="scaleToFill" class="sign-default" src="/static/image/upload_img.svg"/>
      <view a:for="{{ signInfo.facadeSignFileItemsCache }}">
        <text onTap="delImg" data-index='{{index}}' data-name="doorhead"></text>
        <image onTap="previewImg" onLoad="onLoadImg" data-index='{{index}}' data-name="doorhead"  mode="scaleToFill" class="sign-img-content" src="{{ item }}"/>
      </view>
    </view>
  </view>

  <view class="sign-list-img">
    <view class="sign-title">2.拍门店整体<text class="required">*</text></view>
    <view class="sign-img">
      <image onTap="onOverFacadeFileItems" mode="scaleToFill" class="sign-default" src="/static/image/upload_img.svg"/>
      <view a:for="{{ signInfo.overFacadeFileItemsCache }}">
        <text onTap="delImg" data-index='{{index}}' data-name="doorbody"></text>
        <image onTap="previewImg" onLoad="onLoadImg" data-index='{{index}}' data-name="doorbody" mode="scaleToFill" class="sign-img-content" src="{{ item }}"/>
      </view>
    </view>
  </view>

  <view class="sign-list-img">
    <view class="sign-title">3.拍面膜区/水乳区<text class="required">*</text></view>
    <view class="sign-img">
      <image onTap="onMaskAreaFileItems" mode="scaleToFill" class="sign-default" src="/static/image/upload_img.svg"/>
      <view a:for="{{ signInfo.maskAreaFileItemsCache }}">
        <text onTap="delImg" data-index='{{index}}' data-name="product"></text>
        <image onTap="previewImg" onLoad="onLoadImg" data-index='{{index}}' data-name="product" mode="scaleToFill" class="sign-img-content" src="{{ item }}"/>
      </view>
    </view>
  </view>

  <view class="sign-list-img">
    <view class="sign-title">4.自拍签到<text class="required">*</text></view>
    <view class="sign-img">
      <image onTap="onSelfieFileItems" mode="scaleToFill" class="sign-default" src="/static/image/upload_img.svg"/>
      <view a:for="{{ signInfo.selfieFileItemsCache }}">
        <text onTap="delImg" data-index='{{index}}' data-name="self"></text>
        <image onTap="previewImg" onLoad="onLoadImg" data-index='{{index}}' data-name="self" mode="scaleToFill" class="sign-img-content" src="{{ item }}"/>
      </view>
    </view>
  </view>

</view>
</template>