
.filter {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 28rpx;
  border-bottom: 1px solid #ddd;
}

.filter .filter-range,
.filter .filter-screen {
  text-align: center;
  align-self: center;
}

.filter .filter-range .filter-range-img {
  transform: rotate(180deg);
}

.filter .filter-range .filter-range-text,
.filter .filter-screen .filter-screen-text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.filter .filter-screen .filter-screen-text {
  margin-left: 5px;
  margin-right: 0;
}

.popup {
  background-color: rgba(0, 0, 0, .3);
  top: 74px;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 28rpx;
  transition: all .3s ease-out;
  z-index: 99;
}

.popup-none {
  top: -100vh;
  left: 0;
  right: 0;
  transition: all .3s ease-in;
}

.popup .popup-option,
.popup-none .popup-option {
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.popup-option:last-of-type {
  border-bottom: 0;
}

.screen {
  width: 600rpx;
  height: 100vh;
  background-color: #fff;
  padding: 10px 10px 10vh;
}

.screen .screen-content {
  height: 90vh;
}

.screen .screen-content .screen-content-box {
  font-size: 30rpx;
}

.screen .screen-content .screen-content-box .title {
  height: 30px;
  font-weight: bolder;
  line-height: 32px;
}

.screen .screen-content .screen-content-box .title::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 100%;
  vertical-align: middle;
  background-color:#00A1E9;
  margin-right: 6px;
}

.screen .screen-content .screen-content-box .content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 14px;
  margin-top: 10px;
}

.screen .screen-content .screen-content-box .add-option {
  color:#00A1E9;
  font-size: 24rpx;
  text-align: center;
}

.screen .screen-content .screen-content-box .content .option,
.screen .screen-content .screen-content-box .content .area-option {
  text-align: center;
  background-color: #F5F5F5;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 10px 10px 0;
  box-sizing: border-box;
}

.screen .screen-content .screen-content-box .content .option {
  width: 160rpx;
  padding: 5px 0;
}

.screen .screen-content .screen-content-box .content .area-option {
  position: relative;
  padding: 5px 10px;
}

.screen .screen-content .screen-content-box .content .area-option .clear-option {
  position: absolute;
  top: -10px;
  right: -5px;
}

.screen .screen-content .screen-content-box .content .option.active,
.screen .screen-content .screen-content-box .content .area-option.active {
  border: 1px solid #108ee9;
  background: rgba(16, 142, 233, .1);
}


.screen .screen-footer {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 0 10px;
}

.screen .screen-footer button {
  width: 100%;
  height: 100%;
  line-height: 35px;
  border: 0;
  background: transparent;
  font-size: 28rpx;
  margin: 0;
}

.screen .screen-footer .screen-footer-btn {
  width: 60px;
  height: 35px;
  padding: 0 20px;
  border: 1px solid #ddd;
  border-radius: 18px;
}

.screen .screen-footer .screen-footer-btn.primary {
  color: #fff;
  border: 1px solid #108ee9;
  background-color: #108ee9;
}

.pick {
  height: 600rpx;
  background: #F9F9F9;
}

.pick .pick-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
