<view>
  <!-- 头部组件 -->
  <view id="header"><my-header onOk="handleOnOk" hide-data-range></my-header></view>
  <!-- 头部组件 -->
  <!-- 内容区域 -->
  <scroll-view style="height: {{scrollViewHeight}};" scroll-y="true" lower-threshold="{{100}}" scroll-top="{{backTop}}" onScrollToLower="onScrollToLower">
    <view class="card card-flex border-bottom border-light-gray" a:for="{{dataList}}" :key="potentialP{{index}}">
      <view class="card-left">
        <view class="title bolder">{{item.merchantName}}</view>
        <view class="row">
          <view class="row-label" style="min-width: 122rpx;">客户类型：</view>
          <view class="row-text">{{item.merchantType}}</view>
        </view>
        <view class="row">
          <view class="row-label" style="min-width: 122rpx;">门店数量：</view>
          <view class="row-text">{{item.facadeNumber}}</view>
        </view>
        <view class="row">
          <view class="row-label" style="min-width: 180rpx;">系统/门店名称：</view>
          <view class="row-text">{{item.systemName}}</view>
        </view>
        <view class="row">
          <view class="row-label" style="min-width: 122rpx;">门店地址：</view>
          <view class="row-text">{{item.facadeAddress}}</view>
        </view>
      </view>
      <view class="card-right">
        <view class="small-btn" onTap="handleReceive" data-contractorId="{{item.id}}" data-index="{{index}}" data-state="{{item.isCollect}}">{{`${item.isCollect ? '已' : ''}领取`}}</view>
      </view>
    </view>
    <view class="load-tips">{{loadTipsText}}</view>
  </scroll-view>
  <!-- 内容区域 -->
</view>