.colleague {
  display: flex;
  flex-direction: column;
  margin: 30rpx; 
  margin-bottom: 88rpx;
}

.colleague .colleague-wrap {
  display: flex;
  flex-direction: column;
}

.colleague .colleague-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 84rpx;
  border-bottom: 2rpx solid #ddd;
}


.colleague .left-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.colleague .left-content .num-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width:32rpx;
  height:32rpx;
  font-size:24rpx;
  font-weight:bold;
  background-color: #00A1E9;
  border-radius: 4rpx;
  color: #fff;
  margin-right: 30rpx;
}

.colleague .left-content .name {
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
  background-color: #f5f5f9;
}

.colleague .delete-icon {
  width: 32rpx;
  height: 32rpx;
}

.colleague .colleague-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88rpx;
  background-color: #00A1E9;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
}