<view>
  <!-- New Page
  <button class="bc_blue" size="default" type="primary">Button</button>
  <button class="t_1" size="default" type="primary">Button</button>
  <button class="t_2" size="default" type="primary">Button</button>
   -->
  <view class="page">
    <view class="page-description"> page-description</view>
    <view class="page-section">
      <view class="page-section-title">page-section-title</view>
      <view class="page-section-demo">
        page-section-demo
        <view class="form-row form-row-border">
          <view class="form-row-label">label</view>
          <view class="form-row-content">form-row-content</view>
        </view>

        <view class="form-row space-between form-row-border">
          <view class="form-row-label">签到地址</view>
          <view class="form-row-content">广东省广州市</view>
        </view>
      </view>
    </view>
  </view>

  <view class="page">
    <view class="page-description"> page-description</view>
    <view class="page-section">
      <view class="page-section-title">page-section-title</view>
      <view class="page-section-demo">
        page-section-demo
        <view class="list-item list-item-border">
          <view class="list-item-left">list-item list-item-border</view>
          <view class="list-item-right">list-item-right</view>
        </view>
        <view class="list-item list-item-border">
          <view class="list-item-left">list-item list-item-borderlist-item list-item-border</view>
          <view class="list-item-right">list-item-rightlist-item-borderlist-item list-item-border</view>
        </view>
      </view>
    </view>
  </view>

  <view class="page">
    <view class="page-description"> page-description</view>
    <view class="page-section">
      <view class="page-section-title">page-section-title</view>
      <view class="page-section-demo">
        page-section-demo
        <view class="card">
          <view class="card-item-title card-item-border">card-title</view>
          <view class="card-item-inline">
            <text class="card-item-left">签到地址签签到地址签</text>
            <text class="card-item-right">签到地址签签到地址签签到地址签签到地址签签到地址签签到地址签</text>
          </view>
          <view class="card-item">
            <text class="card-item-left">签到地址签签</text>
            <text class="card-item-right">card-item-right,card-item-right,card-item-right,card-item-right,card-item-right</text>
          </view>
          <view class="card-item">
            <text class="card-item-left">签到地址签签</text>
            <text class="card-item-right">card-item-right,card-item-right,card-item-right,card-item-right,card-item-right</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>