page {
  background-color: #fff;
}

/* 公共信息 */
.am-list-content-subtitle {
  font-size: var(--font-subtitle-size);
  color: var(--font-maintitle-color);
}

.am-list-extra {
  font-size: var(--font-subtitle-size);
  color: var(--font-maintitle-color);
}

/* 表单项  s*/
.sign-in {
  font-size: var(--font-subtitle-size);
}

.sign-list {
  display: block;
  width: 100%;
  padding: 24rpx 24rpx 0rpx 24rpx;
  border-bottom: 2rpx solid #eee;
}

.sign-title {
  padding-bottom: 16rpx;
}

.sign-list input {
  width: 100%;
  padding: 0rpx;
  font-size: var(--font-subtitle-size);
}

.textarea {
  margin: 0rpx 24rpx 0rpx 0rpx;
  padding: 16rpx 0rpx;
  font-size: var(--font-subtitle-size);
}

.shop-name {
  display: flex;
}

.shop-type {
  display: flex;
}

.label-null {
  color: #ccc
}

.picker {
  width: 100%;
}

.merchantType {
  display: none;
}

.merchantName {
  display: none;
}

.prompt {
  text-align: center;
  color: #999;
  padding: 20rpx 0rpx;
}

/* 签到照片 */
.sign-list-img {
  display: block;
  width: 90%;
  padding: 24rpx 24rpx 0rpx 24rpx;
}

.sign-img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.sign-default {
  width: 160rpx;
  height: 160rpx;
  margin-top: 16rpx;
  margin-right: 30rpx;
}

.sign-img view {
  position: relative;
  width: 159rpx;
  height: 159rpx;
  margin-top: 16rpx;
  margin-right: 30rpx;
  border: 1px solid rgb(236, 234, 234);
  border-radius: 5rpx;
}

.sign-img view image {
  width: 100%;
  height: 100%;
}

.sign-img view text {
  position: absolute;
  top: -16rpx;
  left: -16rpx;
  width: 32rpx;
  height: 32rpx;
  background: url('/static/image/del_img.svg') no-repeat;
  background-size: 32rpx 32rpx;
}

.sign-img-content {
  border-radius: 5rpx;
  width: 160rpx;
  height: 160rpx;
}

/* 签到成功 */
.success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: center;
  z-index: 9999;
}

.success image {
  width: 180rpx;
  height:180rpx;
  margin-top: 50%;
}
