<template name="street_worship">
<view class="page">
  <view class="page-section" style="padding: 0rpx 24rpx;">
    <view class="form-row">
      <view class="form-row-label">拜访类型：</view>
      <view class="form-row-content">{{signInfo.checkinWay}}</view>
    </view>
    <view class="form-line"></view>

    <view class="form-row">
      <view class="form-row-label">签到地址：</view>
      <view class="form-row-content">{{signInfo.address}}</view>
    </view>
    <view class="form-line"></view>

    <view class="form-row">
      <view class="form-row-label">签到时间：</view>
      <view class="form-row-content">{{signInfo.signinAt}}</view>
    </view>
    <view class="form-line"></view>
    
    <view class="form-row">
      <view class="form-row-label">客户名称：</view>
      <view class="form-row-content">{{signInfo.merchantName}}</view>
    </view>
    <view class="form-line"></view>

    <view class="form-row">
      <view class="form-row-label">客户类型：</view>
      <view class="form-row-content">{{signInfo.merchantTypeName}}</view>
    </view>
    <view class="form-line"></view>

    <view class="form-row">
      <view class="form-row-label">系统/门店：</view>
      <view class="form-row-content">{{signInfo.facadeName}}</view>
    </view>
    <view class="form-line"></view>

    <view class="form-row">
      <view class="form-row-label">门店地址：</view>
      <view class="form-row-content">{{signInfo.facadeAddress}}</view>
    </view>
    <view class="form-line"></view>

    <view class="page-section-title" style="padding-left: 0rpx;">1，拍门店照片/门头：</view>
    <view class="page-section-demo">
      <block a:for="{{signInfo.facadeSignFileItems}}">
        <image style="width: 116rpx;height: 116rpx;" mode="scaleToFill" src="{{item.url}}"/>
      </block>
    </view>

    <view class="page-section-title" style="padding-left: 0rpx;">2，拍门店整体：</view>
    <view class="page-section-demo">
      <block a:for="{{signInfo.overFacadeFileItems}}">
        <image style="width: 116rpx;height: 116rpx;" mode="scaleToFill" src="{{item.url}}"/>
      </block>
    </view>


    <view class="page-section-title" style="padding-left: 0rpx;">3，拍面膜区/水乳区：</view>
    <view class="page-section-demo">
      <block a:for="{{signInfo.maskAreaFileItems}}">
        <image style="width: 116rpx;height: 116rpx;" mode="scaleToFill" src="{{item.url}}"/>
      </block>
    </view>

    <view class="page-section-title" style="padding-left: 0rpx;">4，自拍签到：</view>
    <view class="page-section-demo">
      <block a:for="{{signInfo.selfieFileItems}}">
        <image style="width: 116rpx;height: 116rpx;" mode="scaleToFill" src="{{item.url}}"/>
      </block>
    </view>

    <view class="page-section-title" style="padding-left: 0rpx;">备注：</view>
    <view class="page-section-demo">
      <view class="form-row-content">{{signInfo.inRemark}}</view>
    </view>
  </view>

</view>



</template>