.ditrict-filter {
  background:#f8f8f8;
  height: 100vh;
  overflow: hidden;
}

.ditrict-filter
.district-select-wrap {
  width: 100vw;
  min-height: 1000rpx;
}

.ditrict-filter
.select-modal-wrap {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0,0,0, .6);
  z-index: 11111;
}


.select-modal-wrap,
.confirm-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  width: 100vw;
}

.ditrict-filter 
.btn-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 140rpx;
  background: #fff;
  padding: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-wrap
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 8rpx;
}

.btn-wrap
.btn-reset {
  margin-right: 30rpx;
  color: #00a1e9;
  border: 1px solid #00a1e9;
  font-size: 32rpx;
  font-weight: 500;
}


.btn-wrap
.btn-confirm {
  margin-right: 30rpx;
  background: #7fd0f4;;
  border: 1px solid #7fd0f4;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}


.picker-commodity-wrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 134rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
}

.picker-commodity-wrap
.picker-label {
  width: 120rpx;
  color: #999;
  font-size: 26rpx;
  font-weight: 400;
}

.picker-commodity-wrap
.view-picker-btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 30rpx;
  bottom: 28rpx;
  color: #00a1e9;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  background: #fff;
}

.picker-commodity-wrap
.picker-text {
  width: 750rpx;
  height: 80rpx;
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.picker-commodity-wrap
.picker-text::after {
  /* content: '查看已选 >'; */
  /* position: absolute;
  right: 30rpx;
  bottom: 30rpx; */
  width: 160rpx;
  color: #00a1e9;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  margin-left: 10rpx;
  margin-top: 8rpx;
}


/* 已选客户弹窗 S */
.all-business
.select-modal-wrap {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0,0,0, .6);
  z-index: 11111;
}

.select-modal-wrap
.select-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600rpx;
  height: 775rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.select-modal
.modal-title {
  color: #00a1e9;
  font-size: 32rpx;
  font-weight: 500; 
  line-height: 44rpx;
  margin: 30rpx auto;
}

.select-modal
.modal-detail-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600rpx;
  overflow-y: scroll;
}

.modal-detail-wrap
.detail-list {
  line-height: 1.5;
  margin: 10rpx 60rpx;
}

.select-modal
.confirm-btn {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: #00a1e9;
  color: #fff;
  font-size: 32rpx;
  font-weight: 400;
  border-radius: 0 0 16rpx 16rpx;
}
/* 已选客户弹窗 E */


.ditrict-filter
.btn-comfirn__active {
  background-color: #00a1e9;
}