.merchant-detail {
  overflow: hidden;
  width: 100%;
  font-size: var(--font-subtitle-size);
}

.header-wrap {
  background: #fff;
  padding: 0 0 32rpx;
}

.info-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 92rpx;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(90deg, #00a1e9 0%, #087fd1 100%);
}

.merchant-name {
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 91rpx;
  line-height: 46rpx;
  white-space: pre-wrap;
  word-break: break-all;
}

.level {
  margin-right: 16rpx;
  line-height: 92rpx;
}

.merchant-type {
  line-height: 92rpx;
  white-space: nowrap;
}

.info-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 30rpx;
  line-height: 30rpx;
  margin-top: 16rpx;
}

.info-text-wrap {
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.info-item-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.info-item-label {
  min-width: 150rpx;
  color: #999;
}

.info-item-label-xl {
  min-width: 180rpx;
  color: #999;
}

.info-item-text {
  margin-left: 8rpx;
  color: #333;
  line-height: 30rpx;
}



/*-----   body start   -----*/
.detail-tab-content {
  margin-top: 15rpx;
}

.detail-tab-wrap {
  padding: 30rpx;
  width: 90%;
}

.detail-tab-wrap
.detail-tab-header {
  display: flex;
  flex-wrap: nowrap;
  border-radius: 8rpx;
}

.detail-tab-header
.detail-tab-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 345rpx;
  height: 60rpx;
  font-weight: 400;
  font-size: 28rpx;
  color: #00a1e9;
  border: 2rpx solid #00a1e9;
}

.detail-tab-header
.tab-item-record__actived {
  background: #00a1e9;
  color: #fff;
  border-radius: 8rpx 0 0 8rpx;
}

.detail-tab-header
.tab-item-history__actived {
  background: #00a1e9;
  color: #fff;
  border-radius: 0 8rpx 8rpx 0;
}


/*-----   记录tab   -----*/
.detail-tab-content
.tab-content-header {
  display: flex;
  flex-direction: column;
}

.detail-tab-content
.tab-content-header
.info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16rpx;
  line-height: 36rpx;
}

.detail-tab-content
.tab-content-header
.info-item 
.info-item-icon {
  width: 36rpx;
  height: 36rpx;
}

.detail-tab-content
.tab-content-header
.info-item-label {
  margin-left: 8rpx;
  color: #999;
  font-size: 30rpx;
} 

.detail-tab-content
.tab-content-header
.info-item-text {
  margin-left: 8rpx;
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}

.tab-content-wrap {
  margin-bottom: 108rpx;
}

.scroll-box {
  width: 100%;
  height: 80vh;
  margin: 36rpx 0rpx;
}

.scroll-view-item {
  width: 90%;
  padding: 32rpx;
  margin-bottom: 32rpx;
  border-radius: 10rpx;
  background: #fff;
}

.scroll-view-item__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  border-bottom: 2rpx solid #ddd;
}

.scroll-view-item__header .date {
  font-size: 30rpx;
  font-weight: 700;
  color: #00a1e9;
}

.scroll-view-item__header .time {
  font-size: 30rpx;
  font-weight: 500;
  color: #999;
}

.scroll-info-item-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.scroll-info-item-wrap {
 margin-bottom: 24rpx;
}

.scroll-info-item-wrap
.scroll-info-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; 
  height: 30rpx;
  line-height: 30rpx;
  vertical-align: middle;
}

.scroll-info-item 
.info-item-icon {
  width: 30rpx;
  height: 30rpx;
}

.scroll-info-item 
.info-text-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 16rpx;
}

.scroll-info-item 
.info-item-label {
  color: #999;
  font-size: 30rpx;
  font-weight: 400;
}

.scroll-info-item 
.info-item-text {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
  margin-left: 10rpx;
}


.scroll-product-item-wrap
.order-money {
  width: 100%;
  text-align: right;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 30rpx;
  color: #FA8C16;
  margin-top: 24rpx;
}

.merchant-detail
.btn-wrap {
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  width: 100vw;
  bottom: 80rpx;
  left: 0;
}

.btn-wrap 
.next-btn,
.previous-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330rpx;
  height: 80rpx;
  background: #fff;
  border: 1px solid #00a1e9;
  border-radius: 8rpx;
  color: #00a1e9;
  font-size: 30rpx;
  font-weight: 500;
  overflow: hidden;
}

.btn-wrap,
.arrow-icon{
  width: 30rpx;
  height: 30rpx;
}

.no-data {
  color: #ccc;
  width: 100%;
  text-align: center;
  line-height: 60rpx;
  padding: 5% 0;
}

.view-nomore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 24rpx;
  color: #ccc;
  font-size: 30rpx;
  font-weight: 400;
  background-color: #f8f8f8;
}



/*-----   footer start   -----*/
.tabbar {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 120rpx;
  background: white;
}
.tabbar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabbar-item-img {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.tabbar-item-text {
  width: 100rpx;
  margin-top: 16rpx;
  font-size: 20rpx;
  text-align: center;
  color: #333333;
  white-space: nowrap;
  overflow: visible;
}
/*-----   footer end   -----*/

