.all-business {
  background:#f8f8f8;
  height: 100vh;
  overflow: hidden;
}

.business-hold {
  display: flex;
  height: 80vh;
  /* overflow-y: scroll; */
  overflow: hidden
}

.business-left {
  flex: 5;
  padding-left: 30rpx;
}

.business-right {
  flex: 0.6;
  margin-top: 30rpx;
}

/* 左边样式 */
.scroll-list {
  padding-bottom: 30rpx;
  border-bottom:1px solid rgba(221,221,221,1);
}

.list-title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 44rpx;
  color:rgba(0,161,233,1);
  opacity: 1;
  margin: 30rpx 0 26rpx 0;
}

.checkbox {
  display: block;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

/* .checkbox checkbox {
  width: 26rpx;
  height: 26rpx;
} */

.checkbox-text {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 36rpx;
  color:rgba(51,51,51,1);
  opacity: 1;
  margin-left: 10rpx;
}


/* 右边样式 */
.letter-style {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 28rpx;
  color:rgba(153,153,153,1);
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

/* 当前字母选择样式 */
.letter-choose {
  position: relative
}

.choose-letter {
  width: 80rpx;
  height: 80rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 56rpx;
  color:rgba(255,255,255,1);
  background:rgba(0,161,233,1);
  box-shadow: 0rpx 4rpx 8rpx rgba(0,0,0,0.16);
  opacity:1 ;
  border-radius: 4rpx;
  position: absolute;
  right: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -24rpx
}

.choose-letter::after {
  content: "";
  position: absolute;
  border: 14rpx solid transparent;
  border-left-color: rgba(0,161,233,1);
  width: 0;
  height: 0;
  right: -28rpx;
  top: 2orpx;
}

.merchant-form {
  height: 100vh;
  background: #fff;
}

.nodata {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  overflow: hidden;
  margin-top: 25vh;
}

.confirm-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  width: 100vw;
}

.picker-commodity-wrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 134rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
}

.picker-commodity-wrap
.picker-label {
  width: 120rpx;
  color: #999;
  font-size: 26rpx;
  font-weight: 400;
}

.picker-commodity-wrap
.view-picker-btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 30rpx;
  bottom: 28rpx;
  color: #00a1e9;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  background: #fff;
}

.picker-commodity-wrap
.picker-text {
  width: 750rpx;
  height: 80rpx;
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.picker-commodity-wrap
.picker-text::after {
  content: '';
  /* position: absolute;
  right: 30rpx;
  bottom: 30rpx; */
  width: 160rpx;
  color: #00a1e9;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.5;
  margin-left: 10rpx;
  margin-top: 8rpx;
}


/* 已选客户弹窗 S */
.all-business
.select-modal-wrap {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0,0,0, .6);
  z-index: 11111;
}

.select-modal-wrap
.select-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600rpx;
  height: 775rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.select-modal
.modal-title {
  color: #00a1e9;
  font-size: 32rpx;
  font-weight: 500; 
  line-height: 44rpx;
  margin: 30rpx auto;
}

.select-modal
.modal-detail-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600rpx;
  overflow-y: scroll;
}

.modal-detail-wrap
.detail-list {
  line-height: 1.5;
  margin: 10rpx 60rpx;
}

.select-modal
.confirm-btn {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: #00a1e9;
  color: #fff;
  font-size: 32rpx;
  font-weight: 400;
  border-radius: 0 0 16rpx 16rpx;
}
/* 已选客户弹窗 E */