
page {
  width: 100%;
  overflow: hidden;
}

.page {
  margin: 0;
  padding: 0;
}

.container {
  height: 90vh;
  background-color: white;
}

.filter {
  height: 80rpx;
}

.filter-btns {
  display: inline-block;
  margin: 20rpx 10rpx 0;
  height: 40rpx;
  padding: 10rpx;
  background-color: #f1f1f1;
}

.filter-text {
  font-size: 30rpx;
  margin-right: 10rpx;
}

.card-template {
  background: #f1f1f1;
}

.result {
  margin-top: 20rpx;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 200rpx;
  padding: 0 20rpx;
  border-top: 1rpx solid #f1f1f1;
  border-bottom: 1rpx solid #f1f1f1;
  box-sizing: border-box;
}


.card-column {
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-column-flexstart {
  justify-content: start;
  align-items: flex-start;
}

.card-column-grow {
  flex-grow: 1;
  padding: 0 25rpx;
}


.card-image {
  width: 160rpx;
  height: 160rpx;
}

.card-content-brand {
  height: 32rpx;
  text-align: start;
  font-size: 26prx;
  line-height: 32rpx;
}

.card-content-price {
  margin-top: 20rpx;
  height: 32rpx;
  text-align: start;
  font-size: 26prx;
  line-height: 32rpx;
}

.card-checkbox {
  
}

.btns {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120rpx;
  background: white;
}

.btn {
  margin: 0 35rpx;
  font-size: 30rpx;
  color: #999;
  border: none;
}

.btn.active {
  color: #1677ff
}



