view {
  box-sizing: border-box;
}

.picker-modal {
  width: 100%;
  height: 100%;
  background: #FFF;
}

.picker-placeholder {
width: 90%;
height: 100rpx;
margin: auto;
text-align: center;
font-size: 30rpx;
color: #ccc;
vertical-align: middle;
line-height: 100rpx;
text-overflow: ellipsis;
white-space: nowrap;
}

.picker-back {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 888;
  transition: all .2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.picker-back.active {
  opacity: 1;
  visibility: visible;
}

.picker-content {
  width: 100%;
  background: #FFF;
  /* border-radius: 40rpx 40rpx 0px 0px; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  transform: translate3d(0, 100%, 0);
  transition: all .2s ease-in-out;
  visibility: hidden;
  padding-bottom: env(safe-area-inset-bottom);
}

.picker-content.active {
  transform: translate3d(0, 0, 0);
  visibility: visible;
  padding-bottom: env(safe-area-inset-bottom);
}

.picker-toolbar {
  width: 100%;
  height: 110rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker-list-title {
  font-size: 34rpx;
  color: #101D37;
  font-weight: 500;
}

.picker-btns {
  width: 100%;
  position: absolute;
  height: 110rpx;
  display: flex;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  color: #838D99;
}

.picker-btns text:nth-of-type(2) {
  color: var(--font-primary-color);
}