@import "../../utils/common/css/style.acss";

page{
  background: #F8F8F8;
  font-size: 27rpx;
  height: 100%;
}

/* .record{
   min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.record-title{
  display: flex;
  font-size: 30rpx;
  line-height: 40rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
  background: #fff;
  padding: 30rpx; 
}

.record-icon{
  width: 12rpx;
  height: 35rpx;
  background: #00A1E9;
  margin-right: 20rpx;
  margin-top: 2px;
}

.record-name{
  font-weight: 600;
  width: 600rpx;
}

.record-section{
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 0 30rpx 20rpx 30rpx; 
}

.record-content{
  padding-bottom: 20rpx;
}

.record-list-none, .record-list{
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}

.record-list-none input{
  height: 41rpx;
  text-align: right;
  margin-right: -10rpx;
}

.record-list,.record-list-column{
  padding: 10rpx 0;
  margin-bottom: 25rpx;
  border-bottom: 1px solid #ddd;
}

.record-img{
  width: 30rpx;
  height: 30rpx;
  margin-top: 14rpx;
}

.record-add{
  margin-top: 20rpx;
  justify-content: center;
  line-height: 60rpx;
  display: inline-flex;
}

.record-add view{
  margin-left: 20rpx;
  font-weight: 600;
}

.record-tip{
  background: #F8F8F8;
  color: #999999;
  text-align: center;
  font-size: 23rpx;
  line-height: 80rpx;
  height: 80rpx;
}

input{
  font-size: 26rpx;
  margin-left: -12rpx;
  text-align: left;
}

.text-title{
  color: #999999;
}

.record-footer{
  background: #fff;
  padding: 10rpx 30rpx 30rpx;
  font-size: 26rpx;
}

.record-list-column{
  display: flex;
  flex-direction: column;
  text-align: left;
  border:none;
}

.record-list-column input{
  margin-top: 15rpx;
  font-size: 27rpx;
}

/* 图片上传 */
.take{
  padding-bottom: 20rpx;
  text-align: left;
}

.require-text {
  color: red;
}

.record-pic{
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rpx;
}
.record-default{
  width: 160rpx;
  height: 160rpx;
  margin-top: 16rpx;
  margin-right: 30rpx;
}
.record-pic-wrap{
  border: 1px solid rgb(236, 234, 234);
  border-radius: 5rpx;
  width: 159rpx;
  height: 159rpx;
  margin-right: 30rpx;
  margin-top: 16rpx;
  position: relative;
}

.record-pic-del{
  position: absolute;
  top: -16rpx;
  left: -16rpx;
  background: url('/static/image/del_img.svg') no-repeat;
  background-size: 32rpx 32rpx;
  width: 32rpx;
  height: 32rpx;
}
.record-pic-content{
  border-radius: 5rpx;
  width: 160rpx;
  height: 160rpx;
}

/* 收缩展开 */
.record-sel{
  text-align: center;
  padding: 15rpx 0 12rpx;
  background: #fff;
  border-top: 1px solid #ddd;
}

.store-wrap{
  margin-top: 20rpx;
}

/* .record-button{
  margin-top: 100rpx;
  margin-bottom: -166rpx;
} */

.record-button button{
  margin-bottom: 0;
}
/* 搜索展示框 */
.search-wrap{
  background: #fff;
  height: 56%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  z-index: 1000;
}

.search-list{
  padding: 0 50rpx;
}

.search-title{
  line-height: 100rpx;
  font-weight: 600;
  text-align: center;
}

.search-conntent{
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #F8F8F8;
}

.search-conntent icon{
 margin-top: 13rpx;
}

/* 遮罩 */
.search-shade{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background: #000;
  opacity: 0.6;
}